PORT=5000
MONGODB_URI=mongodb+srv://amitsinghpatel9747:bXWwMUBhT8erDqIZ@cluster0.qacyksz.mongodb.net/videochat
JWT_SECRET=change_me
CLIENT_ORIGIN=https://videochatdemo-ui.vercel.app/
PEER_PATH=/peerjs