PORT=5000
MONGODB_URI=mongodb+srv://amitsinghpatel9747:bXWwMUBhT8erDqIZ@cluster0.qacyksz.mongodb.net/videochat
JWT_SECRET=change_me
CLIENT_ORIGIN=http://localhost:5173,http://localhost:3000
PEER_PATH=/peerjs